<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="scene" alignment="CENTER" hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="854.0" stylesheets="@Style.css" vgap="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.JoinCollectiveController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox prefHeight="373.0" prefWidth="413.0">
         <children>
            <Label prefHeight="17.0" prefWidth="351.0" styleClass="static-menu-header" stylesheets="@Style.css" text="Join Collective" />
            <HBox prefHeight="60.0" prefWidth="373.0" stylesheets="@Style.css">
               <children>
                  <Label prefHeight="23.0" prefWidth="101.0" stylesheets="@Style.css" text="Joining code">
                     <styleClass>
                        <String fx:value="white-text" />
                        <String fx:value="border-rounded-left" />
                        <String fx:value="background-blue" />
                        <String fx:value="static-basic-shape" />
                     </styleClass>
                  </Label>
                  <TextField id="joningCode" fx:id="joinCode" promptText="000001 to 999999">
                     <styleClass>
                        <String fx:value="input-text" />
                        <String fx:value="border-rounded-right" />
                     </styleClass>
                  </TextField>
               </children>
            </HBox>
            <Button id="joinCollectiveButton" mnemonicParsing="false" onAction="#join" prefWidth="42.0" stylesheets="@Style.css" text="Join">
               <styleClass>
                  <String fx:value="background-blue" />
                  <String fx:value="static-basic-shape" />
                  <String fx:value="static-button" />
                  <String fx:value="border-rounded" />
                  <String fx:value="white-text" />
                  <String fx:value="on-hover-background-blue" />
               </styleClass>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Don’t have a code yet?" />
            <Button id="goToCreateCollectiveSceneButton" mnemonicParsing="false" onAction="#goToCreate" prefWidth="45.0" stylesheets="@Style.css" text="Create collective">
               <styleClass>
                  <String fx:value="background-none" />
                  <String fx:value="blue-text" />
                  <String fx:value="on-hover-underline" />
                  <String fx:value="static-basic-shape" />
                  <String fx:value="bold" />
               </styleClass>
            </Button>
         </children>
         <styleClass>
            <String fx:value="static-menu" />
            <String fx:value="border-rounded" />
            <String fx:value="background-gray" />
            <String fx:value="distance-row" />
         </styleClass>
      </VBox>
   </children>
</GridPane>
