# IT1901-Chore-Manager

./: .env.test  .gitignore  .gitlab-ci.yml  .mailmap  DEVELOPER_GUIDE.md  README.md  UserStory.md  devfile.yaml
.devcontainer/: devcontainer.json
.gitlab/issue_templates/: default.md
.gitlab/merge_request_templates/: default.md
chore-manager/: .env.development  .env.test  README.md  pom.xml
chore-manager/config/: checkstyle.xml  spotbugs.xml
chore-manager/core/: pom.xml
chore-manager/core/src/main/java/: module-info.java
chore-manager/core/src/main/java/core/: State.java
chore-manager/core/src/main/java/core/Data/: Chore.java  ContrastColor.java  Day.java  Password.java  Person.java  Week.java
chore-manager/core/src/main/java/core/FileHandling/: FileHandler.java  JSONConverter.java  Storage.java
chore-manager/core/src/main/java/core/data/: Chore.java  Collective.java  ContrastColor.java  Day.java  JSONObjectValidator.java  JSONValidator.java  Password.java  PasswordValidator.java  PasswordValidatorBuilder.java  Person.java  RestrictedCollective.java  RestrictedPerson.java  Week.java
chore-manager/core/src/main/java/core/json/: JSONValidator.java
chore-manager/core/src/main/java/core/utilities/: JSONValidator.java
chore-manager/core/src/main/resources/core/Files/: data.json
chore-manager/core/src/test/java/core/: BaseTestClass.java  StateTest.java
chore-manager/core/src/test/java/core/Data/: ChoreTest.java  DayTest.java  PersonTest.java  WeekTest.java
chore-manager/core/src/test/java/core/FileHandling/: FileHandlerTest.java  JSONConverterTest.java
chore-manager/core/src/test/java/core/data/: ChoreTest.java  CollectiveTest.java  ContrastColorTest.java  DayTest.java  PasswordTest.java  PersonTest.java  RestrictedCollectiveTest.java  RestrictedPersonTest.java  WeekTest.java
chore-manager/core/src/test/java/core/json/: JSONValidatorTest.java
chore-manager/core/src/test/java/core/temp/: WeekTest.java
chore-manager/jacocoAggregateReporter/: pom.xml
chore-manager/persistance/: pom.xml
chore-manager/persistance/src/main/java/: module-info.java
chore-manager/persistance/src/main/java/persistance/FileHandling/: FileHandler.java  JSONConverter.java  Storage.java
chore-manager/persistance/src/test/java/persistance/FileHandling/: FileHandlerTest.java  JSONConverterTest.java
chore-manager/persistence/: pom.xml
chore-manager/persistence/src/fileHandling/java/persistence/temp/: FileHandlerTest.java
chore-manager/persistence/src/main/java/: module-info.java
chore-manager/persistence/src/main/java/persistence/FileHandling/: FileHandler.java  JSONConverter.java  Storage.java
chore-manager/persistence/src/main/java/persistence/fileHandling/: EnvironmentConfigurator.java  FileHandler.java  JSONConverter.java  Storage.java
chore-manager/persistence/src/test/java/persistence/FileHandling/: FileHandlerTest.java  JSONConverterTest.java  StorageTest.java
chore-manager/persistence/src/test/java/persistence/fileHandling/: BaseTestClass.java  FileHandlerTest.java  JSONConverterTest.java  StorageTest.java
chore-manager/persistence/src/test/java/persistence/temp/: StorageTest.java
chore-manager/springboot/restserver/: pom.xml
chore-manager/springboot/restserver/src/main/java/: module-info.java
chore-manager/springboot/restserver/src/main/java/springboot/restserver/: AppApplication.java  RestAPIApplication.java  StateController.java  StateService.java  StorageController.java  StorageService.java
chore-manager/springboot/restserver/src/test/java/springboot/restserver/: BaseTestClass.java  StateControllerTest.java  StorageControllerTest.java
chore-manager/ui/: pom.xml
chore-manager/ui/src/main/java/: module-info.java
chore-manager/ui/src/main/java/ui/: App.java  AppController.java  ChoreCreationController.java  ChorePopupController.java  CreateCollectiveController.java  CreateUserController.java  Day.java  JoinCollectiveController.java  Leaderboard.java  LoginController.java  Week.java
chore-manager/ui/src/main/java/ui/ViewClasses/: ChoreView.java  DayView.java  PersonMenuItem.java  ViewInterface.java  WeekButton.java  WeekView.java
chore-manager/ui/src/main/java/ui/dataAccessLayer/: DataAccess.java  RemoteDataAccess.java
chore-manager/ui/src/main/java/ui/temp/: ViewInterface.java
chore-manager/ui/src/main/java/ui/viewClasses/: CSSGlobal.java  ChoreView.java  DayView.java  PersonMenuItem.java  WeekView.java
chore-manager/ui/src/main/resources/ui/: App.fxml  ChoreCreation.fxml  ChorePopup.fxml  CreateCollective.fxml  CreateUser.fxml  JoinCollective.fxml  Leaderboard.fxml  Login.fxml  Style.css
chore-manager/ui/src/test/java/ui/: AppTest.java  BaseTestClass.java  BasicTestClass.java  ChoreCreationTest.java  ChorePopupTest.java  CreateCollectiveTest.java  CreateUserTest.java  JoinCollectiveTest.java  LeaderboardTest.java  LoginTest.java  TestUtilities.java
chore-manager/ui/src/test/java/ui/dataAccessLayer/: RemoteDataAccessTest.java
chore-manager/ui/src/test/java/ui/viewClasses/: ChoreViewTest.java  WeekViewTest.java
docs/release1/: README.md  UserStory1.md
docs/release2/: README.md  UserStory2.md  WorkFlow.md
docs/release3/: README.md  diagrams.md  tests.md
